[00:26.937]从春泥中升起一片云
[00:32.028]宁静而绵长地呼与吸
[00:37.205]翻覆无休止的狂澜
[00:40.861]时起时落又时聚时散
[00:46.056]散作漫天飞舞的尘埃
[00:49.316]纷纷飘荡无垠
[00:51.956]生如奔流不息的江海
[00:56.483]若狂风暴雨要来摧败
[00:59.757]那就将它摧败
[01:01.607]万物有兴衰
[01:05.845]但会恒在
[01:08.916]无论岁月枯荣与变换
[01:16.332]永恒存在
[01:19.254]于荒芜于茂盛之间打转
[01:26.658]望不到天之涯
[01:31.857]望不到地之岸
[01:37.254]就这样行走着
[01:41.363]越山 越水 远迈
[01:47.456]直到梨花遍开
[02:10.848]漫天飞舞的尘埃
[02:13.323]蕴蕴星河浩瀚
[02:15.325]逝如连绵不绝的山川
[02:20.011]若狂风暴雨要来摧败
[02:23.357]那就将它摧败
[02:25.255]万物有兴衰
[02:29.281]但会恒在
[02:32.335]无论岁月枯荣与变换
[02:39.818]永恒存在
[02:42.751]于荒芜于茂盛之间打转
[02:50.124]望不到天之涯
[02:55.395]望不到地之岸
[03:00.812]就这样行走着
[03:04.919]越山 越水 远迈
[03:11.079]直到梨花遍开
